File: externals/dace_icon/src_for_icon/mo_algorithms.f90
!=======================================================================
  ELEMENTAL SUBROUTINE CALERF (ARG, RESULT, JINT)
!------------------------------------------------------------------
!
! This packet evaluates  erf(x),  erfc(x),  and  exp(x*x)*erfc(x)
!   for a real argument  x.  It contains three FUNCTION type
!   subprograms: ERF, ERFC, and ERFCX (or DERF, DERFC, and DERFCX),
!   and one SUBROUTINE type subprogram, CALERF.  The calling
!   statements for the primary entries are:
!
!                   Y=ERF(X)     (or   Y=DERF(X)),
!
!                   Y=ERFC(X)    (or   Y=DERFC(X)),
!   and
!                   Y=ERFCX(X)   (or   Y=DERFCX(X)).
!
!   The routine  CALERF  is intended for internal packet use only,
!   all computations within the packet being concentrated in this
!   routine.  The function subprograms invoke  CALERF  with the
!   statement
!
!          CALL CALERF(ARG,RESULT,JINT)
!
!   where the parameter usage is as follows
!
!      Function                     Parameters for CALERF
!       call              ARG                  Result          JINT
!
!     ERF(ARG)      ANY REAL ARGUMENT         ERF(ARG)          0
!     ERFC(ARG)     ABS(ARG) .LT. XBIG        ERFC(ARG)         1
!     ERFCX(ARG)    XNEG .LT. ARG .LT. XMAX   ERFCX(ARG)        2
!
!   The main computation evaluates near-minimax approximations
!   from "Rational Chebyshev approximations for the error function"
!   by W. J. Cody, Math. Comp., 1969, PP. 631-638.  This
!   transportable program uses rational functions that theoretically
!   approximate  erf(x)  and  erfc(x)  to at least 18 significant
!   decimal digits.  The accuracy achieved depends on the arithmetic
!   system, the compiler, the intrinsic functions, and proper
!   selection of the machine-dependent constants.
!
!*******************************************************************
!*******************************************************************
!
! Explanation of machine-dependent constants
!
!   XMIN   = the smallest positive floating-point number.
!   XINF   = the largest positive finite floating-point number.
!   XNEG   = the largest negative argument acceptable to ERFCX;
!            the negative of the solution to the equation
!            2*exp(x*x) = XINF.
!   XSMALL = argument below which erf(x) may be represented by
!            2*x/sqrt(pi)  and above which  x*x  will not underflow.
!            A conservative value is the largest machine number X
!            such that   1.0 + X = 1.0   to machine precision.
!   XBIG   = largest argument acceptable to ERFC;  solution to
!            the equation:  W(x) * (1-0.5/x**2) = XMIN,  where
!            W(x) = exp(-x*x)/[x*sqrt(pi)].
!   XHUGE  = argument above which  1.0 - 1/(2*x*x) = 1.0  to
!            machine precision.  A conservative value is
!            1/[2*sqrt(XSMALL)]
!   XMAX   = largest acceptable argument to ERFCX; the minimum
!            of XINF and 1/[sqrt(pi)*XMIN].
!
!   Approximate values for some important machines are:
!
!                          XMIN       XINF        XNEG     XSMALL
!
!  CDC 7600      (S.P.)  3.13E-294   1.26E+322   -27.220  7.11E-15
!  CRAY-1        (S.P.)  4.58E-2467  5.45E+2465  -75.345  7.11E-15
!  IEEE (IBM/XT,
!    SUN, etc.)  (S.P.)  1.18E-38    3.40E+38     -9.382  5.96E-8
!  IEEE (IBM/XT,
!    SUN, etc.)  (D.P.)  2.23D-308   1.79D+308   -26.628  1.11D-16
!  IBM 195       (D.P.)  5.40D-79    7.23E+75    -13.190  1.39D-17
!  UNIVAC 1108   (D.P.)  2.78D-309   8.98D+307   -26.615  1.73D-18
!  VAX D-Format  (D.P.)  2.94D-39    1.70D+38     -9.345  1.39D-17
!  VAX G-Format  (D.P.)  5.56D-309   8.98D+307   -26.615  1.11D-16
!
!
!                          XBIG       XHUGE       XMAX
!
!  CDC 7600      (S.P.)  25.922      8.39E+6     1.80X+293
!  CRAY-1        (S.P.)  75.326      8.39E+6     5.45E+2465
!  IEEE (IBM/XT,
!    SUN, etc.)  (S.P.)   9.194      2.90E+3     4.79E+37
!  IEEE (IBM/XT,
!    SUN, etc.)  (D.P.)  26.543      6.71D+7     2.53D+307
!  IBM 195       (D.P.)  13.306      1.90D+8     7.23E+75
!  UNIVAC 1108   (D.P.)  26.582      5.37D+8     8.98D+307
!  VAX D-Format  (D.P.)   9.269      1.90D+8     1.70D+38
!  VAX G-Format  (D.P.)  26.569      6.71D+7     8.98D+307
!
!*******************************************************************
!*******************************************************************
!
! Error returns
!
!  The program returns  ERFC = 0      for  ARG .GE. XBIG;
!
!                       ERFCX = XINF  for  ARG .LT. XNEG;
!      and
!                       ERFCX = 0     for  ARG .GE. XMAX.
!
!
! Intrinsic functions required are:
!
!     ABS, AINT, EXP
!
!
!  Author: W. J. Cody
!          Mathematics and Computer Science Division
!          Argonne National Laboratory
!          Argonne, IL 60439
!
!  Latest modification: March 19, 1990
!
!------------------------------------------------------------------
    DOUBLE PRECISION, INTENT(IN)  :: ARG
    INTEGER,          INTENT(IN)  :: JINT
    DOUBLE PRECISION, INTENT(OUT) :: RESULT
!------------------------------------------------------------------
    INTEGER I
    DOUBLE PRECISION :: DEL,X,XDEN,XNUM,Y,YSQ
!------------------------------------------------------------------
!  Mathematical constants
!------------------------------------------------------------------
    DOUBLE PRECISION, PARAMETER :: ZERO   =  0.0D0
    DOUBLE PRECISION, PARAMETER :: HALF   =  0.5D0
    DOUBLE PRECISION, PARAMETER :: ONE    =  1.0D0
    DOUBLE PRECISION, PARAMETER :: TWO    =  2.0D0
    DOUBLE PRECISION, PARAMETER :: FOUR   =  4.0D0
    DOUBLE PRECISION, PARAMETER :: SIXTEN = 16.0D0
    DOUBLE PRECISION, PARAMETER :: SQRPI  = 5.6418958354775628695D-1
    DOUBLE PRECISION, PARAMETER :: THRESH = 0.46875D0
!------------------------------------------------------------------
!  Machine-dependent constants
!------------------------------------------------------------------
    DOUBLE PRECISION, PARAMETER :: &
         XINF = 1.79D308, XNEG = -26.628D0, XSMALL = 1.11D-16, &
         XBIG = 26.543D0, XHUGE = 6.71D7,   XMAX = 2.53D307
!------------------------------------------------------------------
!  Coefficients for approximation to  erf  in first interval
!------------------------------------------------------------------
    DOUBLE PRECISION, PARAMETER :: &
         A(5)=(/3.16112374387056560D00,1.13864154151050156D02, &
                3.77485237685302021D02,3.20937758913846947D03, &
                1.85777706184603153D-1/)
    DOUBLE PRECISION, PARAMETER :: &
         B(4)=(/2.36012909523441209D01,2.44024637934444173D02, &
                1.28261652607737228D03,2.84423683343917062D03/)
!------------------------------------------------------------------
!  Coefficients for approximation to  erfc  in second interval
!------------------------------------------------------------------
    DOUBLE PRECISION, PARAMETER :: &
         C(9)=(/5.64188496988670089D-1,8.88314979438837594D0,  &
                6.61191906371416295D01,2.98635138197400131D02, &
                8.81952221241769090D02,1.71204761263407058D03, &
                2.05107837782607147D03,1.23033935479799725D03, &
                2.15311535474403846D-8/)
    DOUBLE PRECISION, PARAMETER :: &
         D(8)=(/1.57449261107098347D01,1.17693950891312499D02, &
                5.37181101862009858D02,1.62138957456669019D03, &
                3.29079923573345963D03,4.36261909014324716D03, &
                3.43936767414372164D03,1.23033935480374942D03/)
!------------------------------------------------------------------
!  Coefficients for approximation to  erfc  in third interval
!------------------------------------------------------------------
    DOUBLE PRECISION, PARAMETER :: &
         P(6)=(/3.05326634961232344D-1,3.60344899949804439D-1, &
                1.25781726111229246D-1,1.60837851487422766D-2, &
                6.58749161529837803D-4,1.63153871373020978D-2/)
    DOUBLE PRECISION, PARAMETER :: &
         Q(5)=(/2.56852019228982242D00,1.87295284992346047D00, &
                5.27905102951428412D-1,6.05183413124413191D-2, &
                2.33520497626869185D-3/)
!------------------------------------------------------------------
    X = ARG
    Y = ABS(X)
    IF (Y .LE. THRESH) THEN
!------------------------------------------------------------------
!  Evaluate  erf  for  |X| <= 0.46875
!------------------------------------------------------------------
       YSQ = ZERO
       IF (Y .GT. XSMALL) YSQ = Y * Y
       XNUM = A(5)*YSQ
       XDEN = YSQ
       DO I = 1, 3
          XNUM = (XNUM + A(I)) * YSQ
          XDEN = (XDEN + B(I)) * YSQ
       END DO
       RESULT = X * (XNUM + A(4)) / (XDEN + B(4))
       IF (JINT .NE. 0) RESULT = ONE - RESULT
       IF (JINT .EQ. 2) RESULT = EXP(YSQ) * RESULT
       GO TO 800
!------------------------------------------------------------------
!  Evaluate  erfc  for 0.46875 <= |X| <= 4.0
!------------------------------------------------------------------
    ELSE IF (Y .LE. FOUR) THEN
       XNUM = C(9)*Y
       XDEN = Y
       DO I = 1, 7
          XNUM = (XNUM + C(I)) * Y
          XDEN = (XDEN + D(I)) * Y
       END DO
       RESULT = (XNUM + C(8)) / (XDEN + D(8))
       IF (JINT .NE. 2) THEN
          YSQ = AINT(Y*SIXTEN)/SIXTEN
          DEL = (Y-YSQ)*(Y+YSQ)
          RESULT = EXP(-YSQ*YSQ) * EXP(-DEL) * RESULT
       END IF
!------------------------------------------------------------------
!  Evaluate  erfc  for |X| > 4.0
!------------------------------------------------------------------
    ELSE
       RESULT = ZERO
       IF (Y .GE. XBIG) THEN
          IF ((JINT .NE. 2) .OR. (Y .GE. XMAX)) GO TO 300
          IF (Y .GE. XHUGE) THEN
             RESULT = SQRPI / Y
             GO TO 300
          END IF
       END IF
       YSQ = ONE / (Y * Y)
       XNUM = P(6)*YSQ
       XDEN = YSQ
       DO I = 1, 4
          XNUM = (XNUM + P(I)) * YSQ
          XDEN = (XDEN + Q(I)) * YSQ
       END DO
       RESULT = YSQ *(XNUM + P(5)) / (XDEN + Q(5))
       RESULT = (SQRPI -  RESULT) / Y
       IF (JINT .NE. 2) THEN
          YSQ = AINT(Y*SIXTEN)/SIXTEN
          DEL = (Y-YSQ)*(Y+YSQ)
          RESULT = EXP(-YSQ*YSQ) * EXP(-DEL) * RESULT
       END IF
    END IF
!------------------------------------------------------------------
!  Fix up for negative argument, erf, etc.
!------------------------------------------------------------------
300 IF (JINT .EQ. 0) THEN
       RESULT = (HALF - RESULT) + HALF
       IF (X .LT. ZERO) RESULT = -RESULT
    ELSE IF (JINT .EQ. 1) THEN
       IF (X .LT. ZERO) RESULT = TWO - RESULT
    ELSE
       IF (X .LT. ZERO) THEN
          IF (X .LT. XNEG) THEN
             RESULT = XINF
          ELSE
             YSQ = AINT(X*SIXTEN)/SIXTEN
             DEL = (X-YSQ)*(X+YSQ)
             Y = EXP(YSQ*YSQ) * EXP(DEL)
             RESULT = (Y+Y) - RESULT
          END IF
       END IF
    END IF
800 RETURN
!---------- Last card of CALERF ----------
  END SUBROUTINE CALERF

File: lbr/erf_cody.py
def calerf(x, jint):

    a = [3.1611237438705656, 113.864154151050156, 377.485237685302021,
         3209.37758913846947, 0.185777706184603153]
    b = [23.6012909523441209, 244.024637934444173, 1282.61652607737228,
         2844.23683343917062]
    c__ = [0.564188496988670089, 8.88314979438837594, 66.1191906371416295,
           298.635138197400131, 881.95222124176909, 1712.04761263407058,
           2051.07837782607147, 1230.33935479799725, 2.15311535474403846e-8]
    d__ = [15.7449261107098347, 117.693950891312499, 537.181101862009858,
           1621.38957456669019, 3290.79923573345963, 4362.61909014324716,
           3439.36767414372164, 1230.33935480374942]
    p = [0.305326634961232344, 0.360344899949804439, 0.125781726111229246,
         0.0160837851487422766, 6.58749161529837803e-4, 0.0163153871373020978]
    q = [2.56852019228982242, 1.87295284992346047, 0.527905102951428412,
         0.0605183413124413191, 0.00233520497626869185]

    zero = 0.
    half = 0.5
    one = 1.
    two = 2.
    four = 4.
    sqrpi = 0.56418958354775628695
    thresh = 0.46875
    sixten = 16.

    xinf = 1.79e308
    xneg = -26.628
    xsmall = 1.11e-16
    xbig = 26.543
    xhuge = 6.71e7
    xmax = 2.53e307

    flag = 0

    y = np.fabs(x)

    if (y <= thresh):
        ysq = zero

        if (y > xsmall):
            ysq = y * y

        xnum = a[4] * ysq

        xden = ysq

        for i__ in range(1, 4):
            xnum = (xnum + a[i__ - 1]) * ysq
            xden = (xden + b[i__ - 1]) * ysq

        result = x * (xnum + a[3]) / (xden + b[3])

        if (jint != 0):
            result = one - result

        if (jint == 2):
            result = np.exp(ysq) * result

        flag = 800

    elif (y <= four):

        xnum = c__[8] * y

        xden = y

        for i__ in range(1, 8):

            xnum = (xnum + c__[i__ - 1]) * y

            xden = (xden + d__[i__ - 1]) * y

        result = (xnum + c__[7]) / (xden + d__[7])

        if (jint != 2):

            d__1 = y * sixten
            ysq = d_int(d__1) / sixten
            del__1 = (y - ysq) * (y + ysq)
            d__1 = np.exp(-ysq * ysq) * np.exp(-del__1)
            result = d__1 * result

    else:

        result = zero

        if (y >= xbig):

            if ((jint != 2) or (y >= xmax)):
                flag = 300

            if (y >= xhuge):

                result = sqrpi / y
                flag = 300

        if flag == 0:

            ysq = one / (y * y)

            xnum = p[5] * ysq
            xden = ysq

            for i__ in range(1, 5):

                xnum = (xnum + p[i__ - 1]) * ysq

                xden = (xden + q[i__ - 1]) * ysq

            result = ysq * (xnum + p[4]) / (xden + q[4])

            result = (sqrpi - result) / y

            if (jint != 2):

                d__1 = y * sixten
                ysq = d_int(d__1) / sixten

                del__1 = (y - ysq) * (y + ysq)

                d__1 = np.exp(-ysq * ysq) * np.exp(-del__1)
                result = d__1 * result

    if flag <= 300:
        if (jint == 0):
            result = (half - result) + half

        if (x < zero):
            result = -(result)

        elif (jint == 1):

            if (x < zero):
                result = two - result

        else:

            if (x < zero):

                if (x < xneg):

                    result = xinf
                else:
                    d__1 = x * sixten
                    ysq = d_int(d__1) / sixten

                    del__1 = (x - ysq) * (x + ysq)

                    y = np.exp(ysq * ysq) * np.exp(del__1)

                    result = y + y - result

    return result
